version: '3'
services:
  model-api:
    image: "deepset/covid-qa-haystack"
    ports:
      - "8000:8000"
    environment:
      - TEXT_FIELD_NAME=answer
      - QA_MODE=FAQ
      - EMBEDDING_FIELD_NAME=question
      - EMBEDDING_DIM=768
      - USE_GPU=False
      - MODEL_PATH=DeepPavlov/bert-base-multilingual-cased-sentence # must be the same as used for indexing the FAQs
      - EXCLUDE_META_DATA_FIELDS=["question_emb"]
    command: /bin/sh -c "cd /home/user && sleep 20 && uvicorn covid-qa.api:app --host 0.0.0.0 --port 8000 --limit-concurrency 10 --workers 1"
    network_mode: host
  elastic:
    image: "deepset/covid-qa-elastic"
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - discovery.type=single-node
